# Generated by Django 2.0.3 on 2018-03-19 06:36

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='quiz',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 3, 19, 6, 36, 19, 850584, tzinfo=utc), verbose_name='date published'),
            preserve_default=False,
        ),
    ]
