# Generated by Django 2.0.3 on 2018-03-19 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0002_quiz_pub_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='option',
            name='explanation',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='quiz',
            name='description',
            field=models.TextField(default=''),
        ),
    ]
