# Generated by Django 2.0.3 on 2018-03-20 09:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0003_auto_20180319_1357'),
    ]

    operations = [
        migrations.AlterField(
            model_name='option',
            name='explanation',
            field=models.TextField(blank=True, default=''),
        ),
    ]
