# Generated by Django 2.0.3 on 2018-03-21 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0006_auto_20180321_1303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='question_type',
            field=models.CharField(choices=[('RB', 'Radio button'), ('CB', 'Check box'), ('TXT', 'Text field')], default='RB', max_length=3),
        ),
        migrations.DeleteModel(
            name='QuestionType',
        ),
    ]
