# Generated by Django 2.0.3 on 2018-04-09 14:45

from django.db import migrations, models
import quiz.models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0007_auto_20180321_1318'),
    ]

    # operations = [
    #     migrations.AddField(
    #         model_name='userresult',
    #         name='score_percentage',
    #         field=models.FloatField(default=quiz.models.UserResult.calc_score_percent),
    #     ),
    # ]
