# Generated by Django 2.0.3 on 2018-04-23 12:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0009_auto_20180423_1300'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quizuser',
            name='groups',
        ),
        migrations.RemoveField(
            model_name='quizuser',
            name='user_permissions',
        ),
        migrations.DeleteModel(
            name='QuizUser',
        ),
    ]
