# Generated by Django 2.0.3 on 2018-04-23 13:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
        ('quiz', '0010_auto_20180423_1534'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserRole',
            fields=[
                ('role', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('isStudent', models.BooleanField(default=True)),
                ('isSupervisor', models.BooleanField(default=False)),
            ],
        ),
    ]
