# Generated by Django 2.0.3 on 2018-04-23 14:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0011_userrole'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userrole',
            old_name='role',
            new_name='user',
        ),
    ]
