# Generated by Django 2.0.3 on 2018-04-24 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0012_auto_20180423_1745'),
    ]

    operations = [
        migrations.AddField(
            model_name='userresult',
            name='answers',
            field=models.TextField(default=''),
        ),
    ]
